{
	"name": "periodt.",
	"version": "0.0.1",
	"packageManager": "pnpm@10.8.1",
	"scripts": {
		"dev-app:web": "pnpm run --filter mensturation-nation-app dev:web",
		"dev-app:ios": "pnpm run --filter mensturation-nation-app dev:ios",
		"dev-app:android": "pnpm run --filter mensturation-nation-app dev:android",
		"dev-site": "pnpm run --filter mensturation-nation-site dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"lint-fix": "turbo lint-fix",
		"format": "turbo format",
		"format-fix": "turbo format-fix"
	},
	"devDependencies": {
		"turbo": "^2.6.3"
	},
	"pnpm": {
		"overrides": {
			"vite": "npm:rolldown-vite@7.2.5"
		}
	}
}
